STRIPE_SECRET_KEY=sk_test_51JZLGOKKtj81tU8iLnr6lUlK9Te9go19NLSfR3LEWVRJWxIHcmRTg2oocMnlMKMMPQX8RHOhp6KT3cXbfVpLjjmc00wlC8WwzJ
STRIPE_PUBLIC_KEY=pk_test_51JZLGOKKtj81tU8iWvnhra8JcJYzxSm8QUvGyeiOXdPktypsSImAVCyek4Zel4gqX5Cf5uEQMVT563GNgUrsI0Aq00MaUhJmmA


STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51JZLGOKKtj81tU8iGKIR36idjVnnArHJlLJxS69DRL282Wy8Vj6pUE6jw1R3WEQMu3A1ImdKfk96PVSCDpj4pf9W00fQhSs81v